# spring-boot

./: pom.xml
src/main/java/com/mainacad/: AppRunner.java
src/main/java/com/mainacad/controller/: UserController.java
src/main/java/com/mainacad/dao/: UserDAO.java
src/main/java/com/mainacad/model/: User.java
src/main/java/com/mainacad/scheduler/: CurrencyExtraction.java
src/main/java/com/mainacad/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__add_admin_user.sql  V1_2__add_new_user.sql  V1_3__add_new_user.sql  V1_4__add_new_user.sql
src/test/java/com/mainacad/: ApplicationTests.java
src/test/java/com/mainacad/controller/: UserControllerTest.java
src/test/java/com/mainacad/dao/: UserDAOTest.java
src/test/java/com/mainacad/service/: UserServiceTest.java
